# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:07:43  July 23, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		r65c02_tc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY r65c02_tc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:07:43  JULY 23, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VHDL_FILE clock1mhz.vhd
set_global_assignment -name VHDL_FILE fsm_execution_unit.vhd
set_global_assignment -name VHDL_FILE r65c02_tc.vhd
set_global_assignment -name VHDL_FILE clock1hz.vhd
set_global_assignment -name VHDL_FILE fsm_intnmi.vhd
set_global_assignment -name VHDL_FILE reg_sp.vhd
set_global_assignment -name VHDL_FILE reg_pc.vhd
set_global_assignment -name VHDL_FILE core.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE regbank_axy.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_1hz_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_1mhz_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to irq_n_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nmi_n_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rd_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rdy_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to result
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_rst_n_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to so_n_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sync_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wr_n_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wr_o
set_location_assignment PIN_A10 -to a_o[15]
set_location_assignment PIN_B7 -to a_o[14]
set_location_assignment PIN_A9 -to a_o[13]
set_location_assignment PIN_A15 -to a_o[12]
set_location_assignment PIN_A16 -to a_o[11]
set_location_assignment PIN_A17 -to a_o[10]
set_location_assignment PIN_A18 -to a_o[9]
set_location_assignment PIN_A19 -to a_o[8]
set_location_assignment PIN_A20 -to a_o[7]
set_location_assignment PIN_C17 -to a_o[6]
set_location_assignment PIN_C19 -to a_o[5]
set_location_assignment PIN_C20 -to a_o[4]
set_location_assignment PIN_F20 -to a_o[3]
set_location_assignment PIN_H20 -to a_o[2]
set_location_assignment PIN_B22 -to a_o[1]
set_location_assignment PIN_C22 -to a_o[0]
set_location_assignment PIN_B2 -to button
set_location_assignment PIN_T2 -to clk
set_location_assignment PIN_B9 -to clk_clk_i
set_location_assignment PIN_C21 -to d_i[7]
set_location_assignment PIN_B21 -to d_i[6]
set_location_assignment PIN_H19 -to d_i[5]
set_location_assignment PIN_D20 -to d_i[3]
set_location_assignment PIN_F19 -to d_i[4]
set_location_assignment PIN_B19 -to d_i[2]
set_location_assignment PIN_B18 -to d_i[1]
set_location_assignment PIN_B20 -to d_i[0]
set_location_assignment PIN_J1 -to d_o[0]
set_location_assignment PIN_H1 -to d_o[1]
set_location_assignment PIN_F1 -to d_o[2]
set_location_assignment PIN_E1 -to d_o[3]
set_location_assignment PIN_D2 -to d_o[4]
set_location_assignment PIN_F2 -to d_o[5]
set_location_assignment PIN_H2 -to d_o[6]
set_location_assignment PIN_J2 -to d_o[7]
set_location_assignment PIN_A4 -to wr_o
set_location_assignment PIN_A5 -to wr_n_o
set_location_assignment PIN_A6 -to sync_o
set_location_assignment PIN_B16 -to so_n_i
set_location_assignment PIN_B15 -to rst_rst_n_i
set_location_assignment PIN_C1 -to reset_n
set_location_assignment PIN_B17 -to rdy_i
set_location_assignment PIN_A7 -to rd_o
set_location_assignment PIN_B13 -to nmi_n_i
set_location_assignment PIN_B10 -to irq_n_i
set_location_assignment PIN_B1 -to clock_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_out
set_location_assignment PIN_B3 -to sw1_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw1_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw2_in
set_location_assignment PIN_A3 -to sw2_in
set_global_assignment -name QIP_FILE r65c02_rom_8192bytes_8bits.qip
set_global_assignment -name QIP_FILE r65c02_32768words_8bits.qip
set_global_assignment -name QIP_FILE r65c02_rom_32768words_8bits.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top